absl-py==1.4.0
accelerate==0.20.3
aiobotocore==2.4.2
aiohttp==3.8.4
aioitertools==0.11.0
aiosignal==1.3.1
altair==4.2.2
antlr4-python3-runtime==4.9.3
anyio==3.6.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
arrow==1.2.3
astropy==5.3
asttokens==2.2.1
async-timeout==4.0.2
attrs==22.2.0
backcall==0.2.0
beautifulsoup4==4.11.2
bleach==6.0.0
blessed==1.20.0
blinker==1.5
bokeh==2.4.3
botocore==1.27.59
cachetools==5.3.0
certifi @ file:///croot/certifi_1671487769961/work/certifi
cffi==1.15.1
charset-normalizer==3.0.1
classy==3.2.0
click==8.1.3
cmake==3.26.0
comm==0.1.2
contourpy==1.0.7
croniter==1.3.8
cycler==0.11.0
Cython==0.29.33
dateutils==0.6.12
debugpy==1.6.6
decorator==5.1.1
deepdiff==6.2.3
defusedxml==0.7.1
dnspython==2.3.0
docker==6.0.1
docstring-parser==0.15
einops==0.6.1
ema-pytorch==0.2.3
email-validator==1.3.1
entrypoints==0.4
executing==1.2.0
fastapi==0.88.0
fastjsonschema==2.16.3
filelock==3.10.0
fonttools==4.38.0
fqdn==1.5.1
frozenlist==1.3.3
fsspec==2022.11.0
gitdb==4.0.10
GitPython==3.1.31
google-auth==2.18.1
google-auth-oauthlib==1.0.0
GPUtil==1.4.0
grpcio==1.55.0
h11==0.14.0
healpy==1.16.2
httpcore==0.16.3
httptools==0.5.0
httpx==0.23.3
hydra-core==1.3.2
idna==3.4
imageio==2.31.3
importlib-metadata==6.0.0
importlib-resources==5.12.0
inquirer==3.1.2
ipykernel==6.21.2
ipython==8.10.0
ipython-genutils==0.2.0
isoduration==20.11.0
itsdangerous==2.1.2
jedi==0.18.2
Jinja2==3.1.2
jmespath==1.0.1
joblib==1.2.0
jsonargparse==4.20.0
jsonpointer==2.3
jsonschema==4.17.3
jupyter-events==0.6.3
jupyter_client==8.0.3
jupyter_core==5.2.0
jupyter_server==2.3.0
jupyter_server_terminals==0.4.4
jupyterlab-pygments==0.2.2
kiwisolver==1.4.4
lazy_loader==0.3
lightning==1.9.3
lightning-api-access==0.0.5
lightning-cloud==0.5.30
lightning-utilities==0.7.1
lit==16.0.0
Markdown==3.4.1
markdown-it-py==2.2.0
MarkupSafe==2.1.2
matplotlib==3.7.0
matplotlib-inline==0.1.6
mdurl==0.1.2
mistune==2.0.5
mpmath==1.3.0
multidict==6.0.4
nbclassic==0.5.2
nbclient==0.7.2
nbconvert==7.2.9
nbformat==5.7.3
nest-asyncio==1.5.6
networkx==3.0
notebook==6.5.2
notebook_shim==0.2.2
numpy==1.24.3
nvidia-cublas-cu11==11.10.3.66
nvidia-cuda-cupti-cu11==11.7.101
nvidia-cuda-nvrtc-cu11==11.7.99
nvidia-cuda-runtime-cu11==11.7.99
nvidia-cudnn-cu11==8.5.0.96
nvidia-cufft-cu11==10.9.0.58
nvidia-curand-cu11==10.2.10.91
nvidia-cusolver-cu11==11.4.0.1
nvidia-cusparse-cu11==11.7.4.91
nvidia-nccl-cu11==2.14.3
nvidia-nvtx-cu11==11.7.91
oauthlib==3.2.2
omegaconf==2.3.0
ordered-set==4.1.0
orjson==3.8.6
packaging==23.0
pandas==1.5.3
pandocfilters==1.5.0
panel==0.14.4
param==1.12.3
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.4.0
platformdirs==3.0.0
plotly==5.15.0
prometheus-client==0.16.0
prompt-toolkit==3.0.37
protobuf==3.20.3
psutil==5.9.4
ptyprocess==0.7.0
pure-eval==0.2.2
pyarrow==11.0.0
pyasn1==0.5.0
pyasn1-modules==0.3.0
pycparser==2.21
pyct==0.5.0
pydantic==1.10.5
pydeck==0.8.0
pyerfa==2.0.0.1
pyFFTW==0.13.1
Pygments==2.14.0
PyGSP @ git+https://github.com/epfl-lts2/pygsp.git@39a0665f637191152605911cf209fc16a36e5ae9
PyJWT==2.6.0
Pympler==1.0.1
pyparsing==3.0.9
pyrsistent==0.19.3
python-dateutil==2.8.2
python-dotenv==1.0.0
python-editor==1.0.4
python-json-logger==2.0.7
python-multipart==0.0.6
pytorch-fid==0.3.0
pytorch-lightning==1.9.3
pytorch-ssim==0.1
pytz==2022.7.1
pytz-deprecation-shim==0.1.0.post0
pyviz-comms==2.2.1
PyWavelets==1.4.1
PyYAML==6.0
pyzmq==25.0.0
readchar==4.0.3
redis==4.5.1
requests==2.28.2
requests-oauthlib==1.3.1
rfc3339-validator==0.1.4
rfc3986==1.5.0
rfc3986-validator==0.1.1
rich==13.3.1
rsa==4.9
s3fs==2022.11.0
scikit-image==0.21.0
scikit-learn==1.2.2
scipy==1.10.1
semver==2.13.0
Send2Trash==1.8.0
six==1.16.0
smmap==5.0.0
sniffio==1.3.0
soupsieve==2.4
stack-data==0.6.2
starlette==0.22.0
starsessions==1.3.0
streamlit==1.19.0
sympy==1.11.1
tenacity==8.2.2
tensorboard==2.13.0
tensorboard-data-server==0.7.0
tensorboardX==2.6
terminado==0.17.1
threadpoolctl==3.1.0
tifffile==2023.9.18
tinycss2==1.2.1
toml==0.10.2
toolz==0.12.0
torch==2.0.1
torch-geometric==2.3.0
torch-scatter==2.1.1+pt20cu117
torch-sparse==0.6.17+pt20cu117
torchinfo==1.7.2
torchmetrics==0.11.1
torchvision==0.15.2
tornado==6.2
tqdm==4.64.1
traitlets==5.9.0
triton==2.0.0
typeshed-client==2.2.0
typing_extensions==4.5.0
tzdata==2022.7
tzlocal==4.2
ujson==5.7.0
uri-template==1.2.0
urllib3==1.26.14
uvicorn==0.20.0
uvloop==0.17.0
validators==0.20.0
watchdog==2.3.1
watchfiles==0.18.1
wcwidth==0.2.6
webcolors==1.12
webencodings==0.5.1
websocket-client==1.5.1
websockets==10.4
Werkzeug==2.3.4
wrapt==1.15.0
yarl==1.8.2
zipp==3.15.0
